version: '2'
services:
  idart-java:
    image: esaude-docker-idart-docker.bintray.io/java:1.0.0
    container_name: idart-java
    environment:
      - DISPLAY
    volumes:
      - /tmp/.X11-unix:/tmp/.X11-unix
    depends_on:
      - idart-postgres
  idart-postgres:
    image: esaude-docker-idart-docker.bintray.io/postgres:1.0.0
    container_name: idart-postgres
